# CODETITANS

./: .gitignore  README.md
Ayomide/: README.md
Ayomide/Jolib/: AutoMapperProfile.cs  Jolib.csproj  Jolib.sln  Program.cs  appsettings.json
Ayomide/Jolib/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs
Ayomide/Jolib/Data/: DataContext.cs
Ayomide/Jolib/Dtos/: AuthorDto.cs  BookDto.cs  PublisherDto.cs
Ayomide/Jolib/Entities/: Author.cs  Book.cs  Publisher.cs
Ayomide/Jolib/Migrations/: 20230403182326_FirstMigration.Designer.cs  20230403182326_FirstMigration.cs  20230404221043_SecondMigration.Designer.cs  20230404221043_SecondMigration.cs  DataContextModelSnapshot.cs
Ayomide/Jolib/Models/: ApiResponse.cs
Ayomide/Jolib/Properties/: launchSettings.json
Ayomide/Jolib/Repository/: AuthorRepository.cs  BookRepository.cs  PublisherRepository.cs
Ayomide/Mauser/Domain/: Domain.csproj
Ayomide/Mauser/Mauser/: AutoMapperProfile.cs  Mauser.csproj  Mauser.sln  Program.cs  SwaggerServiceExtension.cs  appsettings.json
Ayomide/Mauser/Repository/: DataContext.cs  IUserRepository.cs  Repository.csproj  UserRepository.cs
Ayomide/Mauser/Services/: JwtServiceRegistration.cs  MauserServiceRegistration.cs  Services.csproj
Ayomide/Mauser/Services/AuthServices/: AuthService.cs  IAuthService.cs
Ayomide/Mauser/Services/UserService/: IUserService.cs  UserService.cs
Ayomide/Mauser/Services/UserServices/: IUserService.cs  UserService.cs
CodeTitansBank/: Bank.cs  GetInfo.cs  Helper.cs  Program.cs  SignUpLogin.cs
Maureen/Stage2/: CodeTitansBank.sln  README.md
Maureen/Stage2/CodeTitansBank/: Bank.cs  GetInfo.cs  Helper.cs  Program.cs  SignUpLogin.cs
Maureen/Stage3/: CodeTitansLibrary.sln
Maureen/Stage3/CodeTitansLibrary/: CodeTitansLibrary.csproj  Program.cs  appsettings.json
Maureen/Stage4/CA_Infrastructure/: CA_Infrastructure.sln
Maureen/Stage4/UserMgtApplication/: UserMgtApplication.sln
Maureen/Stage4/UserMgtApplication/UserMgt.Application/: ApplicationServicesRegistration.cs  UserMgt.Application.csproj
Maureen/Stage4/UserMgtApplication/UserMgt.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Maureen/Stage4/UserMgtApplication/UserMgt.Application/Contracts/Persistence/: IGenericRepository.cs  IUserRepository.cs
Maureen/Stage4/UserMgtApplication/UserMgt.Application/Features/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserDto.cs
Maureen/Stage4/UserMgtApplication/UserMgt.Application/Features/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Maureen/Stage4/UserMgtApplication/UserMgt.Application/Features/Commands/EditUser/: EditUserCommand.cs  EditUserCommandHandler.cs  EditUserDto.cs
Maureen/Stage4/UserMgtApplication/UserMgt.Application/Features/Models/: APIResponse.cs
Maureen/Stage4/UserMgtApplication/UserMgt.Application/Features/Queries/FilterUsers/: FilterUsersQuery.cs  FilterUsersQueryHandler.cs
Maureen/Stage4/UserMgtApplication/UserMgt.Application/Features/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UserDto.cs
Maureen/Stage4/UserMgtApplication/UserMgt.Application/Features/Queries/GetOneUser/: GetOneUserQuery.cs  GetOneUserQueryHandler.cs
Maureen/Stage4/UserMgtApplication/UserMgt.Application/MappingProfiles/: UserProfile.cs
Maureen/Stage4/UserMgtApplication/UserMgt.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  UserRoles.cs
Samuel/Stage Four/UserApp/: UserApp.sln  docker-compose.debug.yml  docker-compose.yml
Samuel/Stage Four/UserApp/UserApp.Api/: Dockerfile  Program.cs  UserApp.Api.csproj  appsettings.json
Samuel/Stage Four/UserApp/UserApp.Api/Controllers/: AuthController.cs  UsersController.cs
Samuel/Stage Four/UserApp/UserApp.Api/Properties/: launchSettings.json
Samuel/Stage Four/UserApp/UserApp.Services/: UserApp.Services.csproj
Samuel/Stage Four/UserApp/UserApp.Services/Service/Contract/: IAccountService.cs  IUserService.cs
Samuel/Stage Four/UserApp/UserApp.Services/Service/Implementation/: AccountService.cs  UserService.cs
Samuel/StageTwo/: README.md
(+125 files in other folders)
