<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserApp.DataAccess\UserApp.Domain.csproj" />
    <ProjectReference Include="..\UserApp.Repository\UserApp.Repository.csproj" />
  </ItemGroup>

</Project>
